NEXT_PUBLIC_FORMSPREE_ENDPOINT="https://formspree.io/f/mzzypqob";
NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/mzzypqob
NEXT_PUBLIC_FORMSPREE_ENDPOINT=/f/mzzypqob
NEXT_PUBLIC_FORMSPREE_ENDPOINT=formspree.io/f/mzzypqob
NEXT_PUBLIC_FORMSPREE_ENDPOINT=mzzypqob
